grunt> team_raw = LOAD '/lab/data/team_traditional.csv' USING PigStorage(',') AS (gameid:chararray,
>>         date:chararray,
>>         type:chararray,
>>         teamid:chararray,
>>         team:chararray,
>>         home:int,
>>         away:int,
>>         MIN:int,
>>         PTS:int,
>>         FGM:int,
>>         FGA:int,
>>         FG:double,
>>         TPM:int,
>>         TPA:int,
>>         TP:double,
>>         FTM:int,
>>         FTA:int,
>>         FT:double,
>>         OREB:int,
>>         DREB:int,
>>         REB:int,
>>         AST:int,
>>         TOV:int,
>>         STL:int,
>>         BLK:int,
>>         PF:int,
>>         PLUSMINUS:int,
>>         win:int,
>>         season:int
>>     );

DESCRIBE team_raw; 